body
  font: 14px 'Century Gothic', Futura, sans-serif

header
  margin-top: 30px

  p
    font-size: 35px
    text-align: center

footer
  margin-top: 30px

  p
    font-size: 14px
    font-style: italic
    text-align: center
